# RepoSecondLoizBoot

./: README.md
LoizAutreBootSpring/: pom.xml
LoizAutreBootSpring/src/main/java/demo/: LoizAutreBootSpringApplication.java
LoizAutreBootSpring/src/main/java/demo/ctrl/: RestUserManager.java
LoizAutreBootSpring/src/main/java/demo/model/: User.java
LoizAutreBootSpring/src/main/java/demo/service/: InterfaceUserService.java  UserService.java
LoizAutreBootSpring/src/main/resources/: application.properties
LoizAutreBootSpring/src/main/resources/static/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js
LoizAutreBootSpring/src/test/java/org/loiz/demo/: LoizAutreBootSpringApplicationTests.java
SecondLoizBootSpringDemo/: pom.xml
SecondLoizBootSpringDemo/src/main/java/demo/: LoizBootSpringDemoApplication.java
SecondLoizBootSpringDemo/src/main/java/demo/ctrl/: RestUserManager.java
SecondLoizBootSpringDemo/src/main/java/demo/dao/: UserRepository.java
SecondLoizBootSpringDemo/src/main/java/demo/model/: User.java
SecondLoizBootSpringDemo/src/main/java/demo/service/: InterfaceUserService.java  UserService.java
SecondLoizBootSpringDemo/src/main/resources/: application.properties
SecondLoizBootSpringDemo/src/main/resources/static/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js
SecondLoizBootSpringDemo/src/main/resources/templates/: index.html
